# 1.1 Main params
########################
LABEL = cassandra
VERSION = v5
DURATION = 1m
INSTALL = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"
THREAD = 4, 8, 16, 32, 64, 128, 256

# 1.2 Connection
########################
NODE_IP = 10.129.53.159, 10.129.53.154, 10.129.53.153, 10.117.19.6, 10.117.19.5, 10.117.19.4
MODE_USERNAME = cassandra
MODE_PASSWORD = ../secrets/cassandra.txt
MODE = prepared protocolVersion=4

RUN = "cass/write_stcs, cass/read,
       cass/write_lcs, cass/read"

OUTPUT = LABEL, VERSION, DURATION, CL, $(date +%Y%m%d_%H%M%S).txt
