DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

#IP = 10.129.52.58,10.129.53.21,10.129.52.57,10.117.19.9,10.117.19.8,10.117.19.11
IP = 10.129.52.58,10.129.53.21,10.129.52.57
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = ./stress-output/v4-%DATE%_%OPERATION%_%CL%_%CS%_%THREAD%.txt

# EXECUTION
##########################
THREAD = 4, 8, 16, 32, 64, 128
CL = LOCAL_ONE

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CS=LCS, THREAD"
RUN2 = "cass/template_read.txt, OPERATION=read, CS=LCS, THREAD"
RUN3 = "cass/template_keyspace.txt, ENV=_cass_v4_1_local_one.env"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CS=STCS, THREAD"
RUN5 = "cass/template_read.txt, OPERATION=read, CS=STCS, THREAD"
RUN6 = "cass/template_keyspace.txt, ENV=_cass_v4_1_local_one.env"
