DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

IP = 10.129.53.159,10.129.53.154,10.129.53.153,10.117.19.6,10.117.19.5,10.117.19.4
IPLOCAL = 10.129.53.159,10.129.53.154,10.129.53.153
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = %DATE%_v4_%OPERATION%_%CL%_%THREAD%.txt

# EXECUTION
##########################
THREAD = 4, 8, 16, 32, 64, 128
CL = LOCAL_ONE, LOCAL_QUORUM

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CL, THREAD"
RUN2 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN3 = "#REMOVE_KEYSPACE, keyspace1"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CL, THREAD"
RUN5 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN6 = "#REMOVE_KEYSPACE, keyspace1"

RUN7 = "cass/template_write_UCS_L2T2.txt, OPERATION=write, CL, THREAD"
RUN8 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN9 = "#REMOVE_KEYSPACE, keyspace1"

RUN10 = "cass/template_write_UCS_L10T10.txt, OPERATION=write, CL, THREAD"
RUN11 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN12 = "#REMOVE_KEYSPACE, keyspace1"

RUN13 = "cass/template_write_UCS_L2T10.txt, OPERATION=write, CL, THREAD"
RUN14 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN15 = "#REMOVE_KEYSPACE, keyspace1"

RUN16 = "cass/template_write_UCS_L10T2.txt, OPERATION=write, CL, THREAD"
RUN17 = "cass/template_read.txt, OPERATION=read, CL, THREAD"
RUN18 = "#REMOVE_KEYSPACE, keyspace1"