DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

#IP = 10.129.53.159,10.129.53.154,10.129.53.153,10.117.19.6,10.117.19.5,10.117.19.4
IP = 10.129.53.159,10.129.53.154,10.129.53.153
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = ./stress-output/$curr_date/$curr_date v5 %OPERATION%_%CL%_%CS%_%THREAD%xTHR.txt
ENV=compareV4V5_sequenceTHR/_cass_v5_1_local_one.env

# EXECUTION
##########################
THREAD = 100
THREAD_CMP = "threads<="
CL = LOCAL_ONE
MAXPENDING = 384
HOSTS = 24

RUN0 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CS=LCS"
RUN2 = "cass/template_read.txt, OPERATION=read, CS=LCS"
RUN3 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CS=STCS"
RUN5 = "cass/template_read.txt, OPERATION=read, CS=STCS"
RUN6 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN7 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS4, SCALE=4"
RUN8 = "cass/template_read.txt, OPERATION=read, CS=UCS4"
RUN9 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN10 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS8, SCALE=8"
RUN11 = "cass/template_read.txt, OPERATION=read, CS=UCS8"
RUN12 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN13 = "cass/template_write_UCSx.txt, OPERATION=write, CS=UCS10, SCALE=10"
RUN14 = "cass/template_read.txt, OPERATION=read, CS=UCS10"
RUN15 = "cass/remove_keyspace.txt, OPERATION=remove"

