DURATION = 1m
CMD = "./apache-cassandra-5.0.2/tools/bin/cassandra-stress"

#IP = 10.129.52.58,10.129.53.21,10.129.52.57,10.117.19.9,10.117.19.8,10.117.19.11
IP = 10.129.52.58,10.129.53.21,10.129.52.57
USER = perf
PWD = ../secrets/perf.txt
PROTOCOL = 4
OUTPUT = ./stress-output/$curr_date/$curr_date v4 %OPERATION%_%CL%_%CS%_%THREAD%xTHR.txt
ENV=compareV4V5_sequenceTHR/_cass_v4_1_local_one.env
KEYSPACE = keyspace1

# EXECUTION
##########################
THREAD = 100
THREAD_CMP = "threads<="
CL = LOCAL_ONE
MAXPENDING = 384
HOSTS = 24

RUN0 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN1 = "cass/template_write_LCS.txt, OPERATION=write, CS=LCS"
RUN2 = "cass/template_read.txt, OPERATION=read, CS=LCS"
RUN3 = "cass/remove_keyspace.txt, OPERATION=remove"

RUN4 = "cass/template_write_STCS.txt, OPERATION=write, CS=STCS"
RUN5 = "cass/template_read.txt, OPERATION=read, CS=STCS"
RUN6 = "cass/remove_keyspace.txt, OPERATION=remove"
